<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="recipe-styles.css">
</head>
<body>
    <h1 id="landing">Odin Recipes</h1>
    <ul>
        <center><button class="one"><a href="recipes/oyakodon.html">Oyakodon - Chicken Egg</a></button>
        <p><button class="one"><a href="recipes/Fajita_Tacos.html">Fajita Tacos</a></button></p>
        <p><button class="one"><a href="recipes/cereal.html">Sunday Morning Cartoon Special - Cereal</a></button></p></center>
        </ul>
</body>
</html>